{
  "compilerOptions": {
    // General
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "target": "ESNext",
    // Modules
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    // Type Checking & Safety
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "vite/client",
      "vite-plugin-pwa/client"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ], // Alias general
      "@modules/*": [
        "./src/modules/*"
      ], // Acceso directo a módulos
      "@shared/*": [
        "./src/shared/*"
      ], // Acceso directo a hooks/ui compartidos
      "@layout/*": [
        "./src/layout/*"
      ], // Acceso a layouts
      "@backend/*": [
        "../backend/src/*"
      ],
      "@icons/*": ["./src/shared/ui/icons/*"],
      "@overlay/*": ["./src/shared/ui/overlay/*"],
      "@form/*": ["./src/shared/ui/form/*"],
      "@display/*": ["./src/shared/ui/display/*"],
      "@feedback/*": ["./src/shared/ui/feedback/*"],
    }
  }
}